#############################################################################
# Should be installed at MAGICDIR/export/baterr/BATERR.FMT, where
# "MAGICDIR" is the directory where Magic was installed.
#############################################################################
#
# 12/8/22: S. Diotte - Removed commas used for initial testing and formatting.
# 1/9/23: S.Diotte - Updated Primary Key to 21 to accomodate the comma Itasca
# includes.
# 1/10/23: S.Diotte - Updated 0's in header to spaces. 
#############################################################################
# BATCH_LINE record.
#############################################################################
#
RECORD_TYPE BATCH_LINE
#
BATCH.BATCH_NUMBER              9   # The batch number.
LITERAL				"      " # HDR FILL SPACE
LITERAL				"HDR"   # ITASCA-UPD: HDR.IDENTIFIER
LITERAL				"    "  # HDR FILL SPACE
STORE.DIVISION_NUMBER           3   # The division of which this store is a member.
LITERAL				"00"   # ADDITIONAL SPACE NEEDED FOR STORE NUMBER
STORE.STORE_NUMBER              4   # The store number.
LITERAL		                "                " # HDR FILL SPACE  
LITERAL				"    "	# HDR FILL SPACE  
CRLF				2

BATCH.BATCH_NUMBER              9   # The batch number.
BATCH.HOST_SEQ			9
LITERAL				"0"   # ADDITIONAL SPACE FOR TABLE.IDENTIFIER
BATCH_LINE.TABLE                2   # Identifies the table to being updated by
                                    # the maintenance record.
                                    # 1: AD_TYPE          2: CATEGORY
                                    # 3: COMPETITOR       4: COMPETITOR_UPC
                                    # 5: COMPONENT        6: CONSUMER_TAX
                                    # 7: DEPT             8: DISPLAY_TYPE
                                    # 9: DIVISION         10: FAMILY
                                    # 11: GROUP           12: ITEM_SC
                                    # 13: MAJOR_DEPT      14: ORDER_GROUP
                                    # 15: PO_SCHEDULE     16: PROMO_TYPE
                                    # 17: REASON          18: SKU
                                    # 19: SKU_LOCATION    20: SKU_PROMO
                                    # 21: STORE           22: SUPPLIER
                                    # 23: SUPPLIER_ALLOW  24: SUPPLIER_ITEM
                                    # 25: UM              26: UPC
                                    # 27: UPC_COUPON      28: UPC_MERCH
                                    # 29: USER            30: SCALE_LOCATION
                                    # 31: SCALE_PLU       32: SCALE_TEXT
BATCH_OP			1
LITERAL				"0"    # ADDITIONAL SPACE NEEDED FOR ERROR CODE
BATCH_LINE.ERR_CODE		5
LITERAL				"00"   # ADDITIONAL SPACE NEEDED FOR STORE NUMBER
STORE.STORE_NUMBER              4   # The store number.
PRIMARY_KEY			21  # Primary key(s) of the table.
CRLF 				2