# @(#)BATERR.FMT	1.5 //ksccs/chaintrk/src/s.BATERR.FMT main 08/07/18 15:38:18
#                    
# Script Name    :	BATERR.FMT
# Written By     :	Hillary Shanteau (APPL)
# Date           :	03/30/05
#
# This script Format file that determines the error record layout
#
# 04/06/05 hs795  Modified for CT2020.
# 07/05/05 hs795  Changed store # to 6 digits.
# 07/18/08 sm23131Added SKU tokens to report the sku batch errors.
#

HDR.BATCH			6
HDR_FILL_SPACES 		6
HDR.IDENTIFIER  		3
HDR_FILL_SPACES 		4
HDR.DIVISION_NUMBER    		3
HDR.STORE_NUMBER   		6
HDR_FILL_SPACES 		16
HDR_FILL_SPACES 		4
HDR_TERM_CRLF	   		2

ITEM.BATCH			6
ITEM.BATCH_SEQ			6
ITEM.IDENTIFIER			3		
ITEM.OP				1	
ITEM.APPLY_ERROR		6
ITEM.STORE_NUMBER		6
ITEM.ITEM_ID			13
ITEM_FILL_SPACES		7
ITEM_TERM_CRLF			2

SUPPACK.BATCH   		6
SUPPACK.BATCH_SEQ		6
SUPPACK.IDENTIFIER     		3
SUPPACK.OP      		1	
SUPPACK.APPLY_ERROR   		6	
SUPPACK.STORE_NUMBER   		6
SUPPACK.PACK_ID     		13
SUPPACK.SUPPLIER_NUMBER		7
SUPPACK_TERM_CRLF		2

SUPPLIER.BATCH			6
SUPPLIER.BATCH_SEQ		6	
SUPPLIER.IDENTIFIER		3
SUPPLIER.OP			1
SUPPLIER.APPLY_ERROR		6
SUPPLIER.STORE_NUMBER		6
SUPPLIER.SUPPLIER_NUMBER	7
SUPPLIER_FILL_SPACES		13
SUPPLIER_TERM_CRLF		2

PKGALLOW.BATCH			6
PKGALLOW.BATCH_SEQ		6	
PKGALLOW.IDENTIFIER		3
PKGALLOW.OP			1
PKGALLOW.APPLY_ERROR		6
PKGALLOW.STORE_NUMBER		6
PKGALLOW.PACK_ID		13
PKGALLOW_FILL_SPACES		7
PKGALLOW_TERM_CRLF		2

GRPALLOW.BATCH			6
GRPALLOW.BATCH_SEQ		6	
GRPALLOW.IDENTIFIER		3
GRPALLOW.OP			1
GRPALLOW.APPLY_ERROR		6
GRPALLOW.STORE_NUMBER		6
GRPALLOW.SUPPLIER_NUMBER	7
GRPALLOW.ALLOW_GROUP		7
GRPALLOW_FILL_SPACES		6
GRPALLOW_TERM_CRLF		2

DEPT.BATCH			6
DEPT.BATCH_SEQ			6
DEPT.IDENTIFIER			3
DEPT.OP				1
DEPT.APPLY_ERROR		6
DEPT.STORE_NUMBER		6
DEPT.DEPT_NUMBER		2
DEPT_FILL_SPACES		16
DEPT_FILL_SPACES		2
DEPT_TERM_CRLF			2

SKU.BATCH                       6
SKU.BATCH_SEQ                   6
SKU.IDENTIFIER                  3
SKU.OP                          1
SKU.APPLY_ERROR                 6
SKU.STORE_NUMBER                6
SKU.SKU                         13
SKU_FILL_SPACES                 7
SKU_TERM_CRLF                   2
